
PORT=3000
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_Rt6rTO0QIYWaVk
RAZORPAY_KEY_SECRET=KfOmHp6IAJ70ij5opQ0HnC3h
WEBHOOK_SECRET=https://like-giftcards-api.onrender.com/api/payments/webhook
FRONTEND_URL=https://hungryhawk87.github.io

