
MONGODB_URI=mongodb+srv://giftcardadmin:sHAZMINA@90@giftcardadmin.w9uwqda.mongodb.net/?appName=giftcardadmin
PORT=10000
EMAIL_SERVICE=gmail
EMAIL_USER=likee.giftcards@gmail.com
EMAIL_PASSWORD=sAUDASULMA@1990


