
MONGODB_URI=mongodb+srv://giftcardadmin:sHAZMINA%4090@giftcardadmin.w9uwqda.mongodb.net/likegiftcards?retryWrites=true&w=majority
EMAIL_SERVICE=gmail
EMAIL_USER=likee.giftcards@gmail.com
EMAIL_PASSWORD=sAUDASULMA@1990



